{
  "expo": {
    "name": "GMCH Stroke Alerts",
    "slug": "Stroke-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hospital.strokesystem",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-community/datetimepicker"],
    "extra": {
      "eas": {
        "projectId": "b41710fe-73ea-4f8a-8ebd-99991824109a"
      }
    }
  }
}
